In [252]:
import pandas as pd
import numpy as np

In [253]:
#Load in raw data to dataframe
file_path = "Avg_Price - Bread, Whole_Wheat.csv"
wheat_df = pd.read_csv(file_path)
wheat_df

           DATE APU0000702212
0    1980-01-01         0.715
1    1980-02-01         0.723
2    1980-03-01         0.696
3    1980-04-01         0.713
4    1980-05-01         0.720
..          ...           ...
512  2022-09-01         2.362
513  2022-10-01         2.386
514  2022-11-01         2.419
515  2022-12-01         2.419
516  2023-01-01         2.451

[517 rows x 2 columns]

In [254]:
#Rename the price column
wheat_df.rename(mapper={"APU0000702212" : "Price_(USD/LB)"}, axis=1, inplace=True)
wheat_df.head()

         DATE Price_(USD/LB)
0  1980-01-01          0.715
1  1980-02-01          0.723
2  1980-03-01          0.696
3  1980-04-01          0.713
4  1980-05-01          0.720

In [255]:
#price is $USD/lb

In [256]:
#View datatypes to see what needs to be changed
wheat_df.dtypes

DATE              object
Price_(USD/LB)    object
dtype: object

In [257]:
#check if there are null values
wheat_df.isnull().sum()

DATE              0
Price_(USD/LB)    0
dtype: int64

In [258]:
#Change DATE to datetime
wheat_df['DATE'] = pd.to_datetime(wheat_df["DATE"], format="%Y-%m-%d")
wheat_df.head()

        DATE Price_(USD/LB)
0 1980-01-01          0.715
1 1980-02-01          0.723
2 1980-03-01          0.696
3 1980-04-01          0.713
4 1980-05-01          0.720

In [259]:
#View datatypes to confirm change
wheat_df.dtypes

DATE              datetime64[ns]
Price_(USD/LB)            object
dtype: object

In [267]:
#Change Price column to float
wheat_df["Price_(USD/LB)"] = wheat_df["Price_(USD/LB)"].astype(float)
wheat_df.head()

ValueError: could not convert string to float: '.'

In [261]:
#vieww Price values
print(wheat_df["Price_(USD/LB)"].values)

['0.715' '0.723' '0.696' '0.713' '0.720' '0.726' '0.735' '0.741' '0.723'
 '0.739' '0.737' '0.747' '0.759' '0.750' '0.767' '0.753' '0.762' '0.766'
 '0.781' '0.787' '0.791' '0.785' '0.798' '0.808' '0.811' '0.811' '0.826'
 '0.822' '0.818' '0.812' '0.810' '0.804' '0.814' '0.821' '0.818' '0.830'
 '0.826' '0.824' '0.831' '0.831' '0.837' '0.831' '0.840' '0.850' '0.860'
 '0.859' '0.854' '0.870' '0.891' '0.889' '0.876' '0.886' '0.888' '0.895'
 '0.876' '0.851' '0.859' '0.863' '0.879' '0.856' '0.857' '0.850' '0.853'
 '0.860' '0.855' '0.852' '0.865' '0.863' '0.864' '0.862' '0.867' '0.863'
 '0.865' '0.850' '0.850' '0.852' '0.859' '0.873' '0.874' '0.875' '0.876'
 '0.879' '0.885' '0.876' '0.866' '0.876' '0.866' '0.885' '0.884' '0.879'
 '0.857' '0.875' '0.875' '0.900' '0.896' '0.900' '0.915' '0.938' '0.936'
 '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
 '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '1.102'
 '1.111' '1.070' '1.056' '1.047' '1.048' '1.062' '1.076' '1.099' '1.066'
 '1.039' '1.051' '1.046' '1.043' '1.042' '1.049' '1.045' '1.067' '1.074'
 '1.073' '1.064' '1.064' '1.084' '1.086' '1.083' '1.061' '1.080' '1.060'
 '1.070' '1.068' '1.086' '1.085' '1.084' '1.076' '1.067' '1.118' '1.130'
 '1.146' '1.124' '1.123' '1.144' '1.162' '1.132' '1.144' '1.139' '1.138'
 '1.121' '1.122' '1.130' '1.090' '1.135' '1.142' '1.155' '1.154' '1.147'
 '1.161' '1.159' '1.175' '1.169' '1.154' '1.175' '1.177' '1.208' '1.228'
 '1.212' '1.257' '1.270' '1.307' '1.303' '1.295' '1.301' '1.300' '1.323'
 '1.271' '1.292' '1.291' '1.243' '1.266' '1.284' '1.258' '1.295' '1.290'
 '1.284' '1.296' '1.309' '1.275' '1.292' '1.283' '1.310' '1.313' '1.288'
 '1.294' '1.287' '1.268' '1.295' '1.320' '1.302' '1.308' '1.319' '1.270'
 '1.332' '1.306' '1.344' '1.348' '1.342' '1.371' '1.361' '1.363' '1.300'
 '1.348' '1.371' '1.383' '1.350' '1.359' '1.364' '1.356' '1.364' '1.360'
 '1.371' '1.358' '1.371' '1.380' '1.472' '1.463' '1.469' '1.415' '1.456'
 '1.454' '1.447' '1.409' '1.468' '1.458' '1.485' '1.465' '1.450' '1.474'
 '1.465' '1.514' '1.450' '1.458' '1.449' '1.461' '1.417' '1.437' '1.462'
 '1.476' '1.467' '1.448' '1.447' '.' '1.446' '1.350' '1.372' '1.362' '.'
 '.' '.' '.' '1.279' '1.341' '.' '.' '.' '.' '.' '1.372' '1.329' '1.303'
 '1.360' '1.370' '1.393' '1.350' '1.359' '1.353' '1.375' '1.406' '1.407'
 '1.279' '1.302' '1.287' '1.340' '1.322' '1.363' '1.370' '1.375' '1.389'
 '1.415' '1.386' '1.408' '1.427' '1.594' '1.620' '1.605' '1.640' '1.654'
 '1.637' '1.698' '1.735' '1.750' '1.714' '1.701' '1.771' '1.784' '1.809'
 '1.812' '1.884' '1.873' '1.920' '1.973' '1.982' '1.933' '1.950' '1.951'
 '2.003' '2.019' '1.948' '1.974' '1.970' '1.943' '1.914' '1.885' '1.848'
 '1.875' '1.835' '1.866' '1.893' '1.809' '1.757' '1.759' '1.741' '1.793'
 '1.821' '1.786' '1.768' '1.755' '1.681' '1.774' '1.743' '1.884' '1.880'
 '1.884' '1.864' '1.895' '1.929' '1.911' '1.938' '1.850' '1.974' '2.073'
 '2.041' '2.093' '2.073' '1.984' '2.044' '2.056' '2.019' '2.027' '1.935'
 '1.974' '1.905' '1.982' '2.014' '1.991' '1.925' '2.078' '2.025' '2.024'
 '2.046' '2.071' '2.057' '2.056' '2.036' '2.011' '1.976' '2.045' '2.076'
 '2.073' '2.068' '2.064' '2.092' '2.016' '2.027' '2.020' '2.072' '2.065'
 '2.001' '1.921' '1.994' '1.948' '2.024' '2.042' '2.008' '2.041' '1.957'
 '1.963' '1.956' '2.008' '1.978' '2.028' '1.949' '1.943' '1.947' '1.909'
 '1.915' '1.962' '1.977' '1.966' '1.992' '1.974' '2.004' '2.024' '1.960'
 '1.975' '1.986' '1.929' '2.014' '1.974' '2.032' '1.967' '2.025' '1.986'
 '2.009' '2.024' '1.970' '2.033' '2.011' '2.039' '2.016' '1.966' '1.896'
 '1.899' '1.936' '1.951' '1.910' '1.945' '1.924' '1.940' '1.951' '1.962'
 '1.952' '1.941' '1.905' '1.951' '1.940' '1.935' '1.948' '1.943' '1.964'
 '1.961' '1.986' '1.994' '2.070' '2.075' '2.118' '2.144' '2.084' '2.081'
 '2.170' '2.207' '2.203' '2.175' '2.203' '2.196' '2.209' '2.151' '2.026'
 '2.100' '2.076' '2.102' '2.175' '2.094' '2.099' '2.119' '2.029' '2.121'
 '2.145' '2.220' '2.230' '2.316' '2.298' '2.362' '2.386' '2.419' '2.419'
 '2.451']

In [262]:
#Identify problematic values
print(wheat_df.loc[wheat_df['Price_(USD/LB)'] == "."])

          DATE Price_(USD/LB)
99  1988-04-01              .
100 1988-05-01              .
101 1988-06-01              .
102 1988-07-01              .
103 1988-08-01              .
104 1988-09-01              .
105 1988-10-01              .
106 1988-11-01              .
107 1988-12-01              .
108 1989-01-01              .
109 1989-02-01              .
110 1989-03-01              .
111 1989-04-01              .
112 1989-05-01              .
113 1989-06-01              .
114 1989-07-01              .
115 1989-08-01              .
116 1989-09-01              .
117 1989-10-01              .
118 1989-11-01              .
119 1989-12-01              .
120 1990-01-01              .
121 1990-02-01              .
122 1990-03-01              .
123 1990-04-01              .
124 1990-05-01              .
125 1990-06-01              .
126 1990-07-01              .
127 1990-08-01              .
128 1990-09-01              .
129 1990-10-01              .
130 1990-11-01              .
131 1990-12-01              .
281 2003-06-01              .
286 2003-11-01              .
287 2003-12-01              .
288 2004-01-01              .
289 2004-02-01              .
292 2004-05-01              .
293 2004-06-01              .
294 2004-07-01              .
295 2004-08-01              .
296 2004-09-01              .

In [263]:
#Identify prblem range (example)
wheat_df.iloc[99:132]

          DATE Price_(USD/LB)
99  1988-04-01              .
100 1988-05-01              .
101 1988-06-01              .
102 1988-07-01              .
103 1988-08-01              .
104 1988-09-01              .
105 1988-10-01              .
106 1988-11-01              .
107 1988-12-01              .
108 1989-01-01              .
109 1989-02-01              .
110 1989-03-01              .
111 1989-04-01              .
112 1989-05-01              .
113 1989-06-01              .
114 1989-07-01              .
115 1989-08-01              .
116 1989-09-01              .
117 1989-10-01              .
118 1989-11-01              .
119 1989-12-01              .
120 1990-01-01              .
121 1990-02-01              .
122 1990-03-01              .
123 1990-04-01              .
124 1990-05-01              .
125 1990-06-01              .
126 1990-07-01              .
127 1990-08-01              .
128 1990-09-01              .
129 1990-10-01              .
130 1990-11-01              .
131 1990-12-01              .

In [268]:
#Create avg values based on values immeadiately preceeding and post problem instance to use as replacement for "."
temp_avg1 = (float(wheat_df["Price_(USD/LB)"].values[132]) + float(wheat_df["Price_(USD/LB)"].values[98])) / 2
temp_avg2 = (float(wheat_df["Price_(USD/LB)"].values[280]) + float(wheat_df["Price_(USD/LB)"].values[282])) / 2
temp_avg3 = (float(wheat_df["Price_(USD/LB)"].values[285]) + float(wheat_df["Price_(USD/LB)"].values[290])) / 2
temp_avg4 = (float(wheat_df["Price_(USD/LB)"].values[291]) + float(wheat_df["Price_(USD/LB)"].values[297])) / 2

In [269]:
#print temp_avg_values
print(temp_avg1, temp_avg2, temp_avg3, temp_avg4)

1.0190000000000001 1.4465 1.3205 1.3565

In [270]:
#replace problematic ranges with calculated avg values 
wheat_df["Price_(USD/LB)"][99:132] = wheat_df["Price_(USD/LB)"][99:132].replace(".", temp_avg1)
wheat_df[98:133]

C:\Users\jhillman\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

          DATE Price_(USD/LB)
98  1988-03-01          0.936
99  1988-04-01          1.019
100 1988-05-01          1.019
101 1988-06-01          1.019
102 1988-07-01          1.019
103 1988-08-01          1.019
104 1988-09-01          1.019
105 1988-10-01          1.019
106 1988-11-01          1.019
107 1988-12-01          1.019
108 1989-01-01          1.019
109 1989-02-01          1.019
110 1989-03-01          1.019
111 1989-04-01          1.019
112 1989-05-01          1.019
113 1989-06-01          1.019
114 1989-07-01          1.019
115 1989-08-01          1.019
116 1989-09-01          1.019
117 1989-10-01          1.019
118 1989-11-01          1.019
119 1989-12-01          1.019
120 1990-01-01          1.019
121 1990-02-01          1.019
122 1990-03-01          1.019
123 1990-04-01          1.019
124 1990-05-01          1.019
125 1990-06-01          1.019
126 1990-07-01          1.019
127 1990-08-01          1.019
128 1990-09-01          1.019
129 1990-10-01          1.019
130 1990-11-01          1.019
131 1990-12-01          1.019
132 1991-01-01          1.102

In [271]:
#replace problematic ranges with calculated avg values 
wheat_df.at[281,"Price_(USD/LB)"] = temp_avg2
wheat_df[280:283]

          DATE Price_(USD/LB)
280 2003-05-01          1.447
281 2003-06-01         1.4465
282 2003-07-01          1.446

In [272]:
#replace problematic ranges with calculated avg values 
wheat_df["Price_(USD/LB)"][286:290] = wheat_df["Price_(USD/LB)"][286:290].replace(".", temp_avg3)
wheat_df[285:291]

C:\Users\jhillman\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

          DATE Price_(USD/LB)
285 2003-10-01          1.362
286 2003-11-01         1.3205
287 2003-12-01         1.3205
288 2004-01-01         1.3205
289 2004-02-01         1.3205
290 2004-03-01          1.279

In [273]:
#replace problematic ranges with calculated avg values 
wheat_df["Price_(USD/LB)"][292:297] = wheat_df["Price_(USD/LB)"][292:297].replace(".", temp_avg4)
wheat_df[291:298]

C:\Users\jhillman\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

          DATE Price_(USD/LB)
291 2004-04-01          1.341
292 2004-05-01         1.3565
293 2004-06-01         1.3565
294 2004-07-01         1.3565
295 2004-08-01         1.3565
296 2004-09-01         1.3565
297 2004-10-01          1.372

In [274]:
#check for any remaining "." values 
wheat_df.loc[wheat_df["Price_(USD/LB)"] == "."]

Empty DataFrame
Columns: [DATE, Price_(USD/LB)]
Index: []

In [275]:
#check datatypes
wheat_df.dtypes

DATE              datetime64[ns]
Price_(USD/LB)            object
dtype: object

In [276]:
#change Price column to float
wheat_df["Price_(USD/LB)"] = wheat_df["Price_(USD/LB)"].astype(float)

In [277]:
#confirm change of datatype
wheat_df.dtypes

DATE              datetime64[ns]
Price_(USD/LB)           float64
dtype: object

In [278]:
#round price values to (3) decimal points
wheat_df["Price_(USD/LB)"] = wheat_df["Price_(USD/LB)"].round(decimals=3)

In [279]:
#confirm crounding of points
print(wheat_df[98:133], wheat_df[280:283], wheat_df[285:291], wheat_df[291:298])

          DATE  Price_(USD/LB)
98  1988-03-01           0.936
99  1988-04-01           1.019
100 1988-05-01           1.019
101 1988-06-01           1.019
102 1988-07-01           1.019
103 1988-08-01           1.019
104 1988-09-01           1.019
105 1988-10-01           1.019
106 1988-11-01           1.019
107 1988-12-01           1.019
108 1989-01-01           1.019
109 1989-02-01           1.019
110 1989-03-01           1.019
111 1989-04-01           1.019
112 1989-05-01           1.019
113 1989-06-01           1.019
114 1989-07-01           1.019
115 1989-08-01           1.019
116 1989-09-01           1.019
117 1989-10-01           1.019
118 1989-11-01           1.019
119 1989-12-01           1.019
120 1990-01-01           1.019
121 1990-02-01           1.019
122 1990-03-01           1.019
123 1990-04-01           1.019
124 1990-05-01           1.019
125 1990-06-01           1.019
126 1990-07-01           1.019
127 1990-08-01           1.019
128 1990-09-01           1.019
129 1990-10-01           1.019
130 1990-11-01           1.019
131 1990-12-01           1.019
132 1991-01-01           1.102           DATE  Price_(USD/LB)
280 2003-05-01           1.447
281 2003-06-01           1.446
282 2003-07-01           1.446           DATE  Price_(USD/LB)
285 2003-10-01           1.362
286 2003-11-01           1.320
287 2003-12-01           1.320
288 2004-01-01           1.320
289 2004-02-01           1.320
290 2004-03-01           1.279           DATE  Price_(USD/LB)
291 2004-04-01           1.341
292 2004-05-01           1.356
293 2004-06-01           1.356
294 2004-07-01           1.356
295 2004-08-01           1.356
296 2004-09-01           1.356
297 2004-10-01           1.372

In [280]:
#create cleaned df of data post 1990
avg_price_wheat_cleaned = wheat_df[wheat_df["DATE"] >= "1990-01-01"]
avg_price_wheat_cleaned

          DATE  Price_(USD/LB)
120 1990-01-01           1.019
121 1990-02-01           1.019
122 1990-03-01           1.019
123 1990-04-01           1.019
124 1990-05-01           1.019
..         ...             ...
512 2022-09-01           2.362
513 2022-10-01           2.386
514 2022-11-01           2.419
515 2022-12-01           2.419
516 2023-01-01           2.451

[397 rows x 2 columns]

In [281]:
# rename "DATE" column to "date_time" per team data process in README
avg_price_wheat_cleaned.rename(mapper={"DATE" : "date_time"}, axis=1, inplace=True)
avg_price_wheat_cleaned.head()

C:\Users\jhillman\anaconda3\envs\PythonData\lib\site-packages\pandas\core\frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

     date_time  Price_(USD/LB)
120 1990-01-01           1.019
121 1990-02-01           1.019
122 1990-03-01           1.019
123 1990-04-01           1.019
124 1990-05-01           1.019

In [286]:
# Calculate percent change
avg_price_wheat_cleaned["Pct_Change"] = avg_price_wheat_cleaned["Price_(USD/LB)"].pct_change()
avg_price_wheat_cleaned.head(30)

C:\Users\jhillman\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

     date_time  Price_(USD/LB)  Pct_Change
120 1990-01-01           1.019         NaN
121 1990-02-01           1.019    0.000000
122 1990-03-01           1.019    0.000000
123 1990-04-01           1.019    0.000000
124 1990-05-01           1.019    0.000000
125 1990-06-01           1.019    0.000000
126 1990-07-01           1.019    0.000000
127 1990-08-01           1.019    0.000000
128 1990-09-01           1.019    0.000000
129 1990-10-01           1.019    0.000000
130 1990-11-01           1.019    0.000000
131 1990-12-01           1.019    0.000000
132 1991-01-01           1.102    0.081452
133 1991-02-01           1.111    0.008167
134 1991-03-01           1.070   -0.036904
135 1991-04-01           1.056   -0.013084
136 1991-05-01           1.047   -0.008523
137 1991-06-01           1.048    0.000955
138 1991-07-01           1.062    0.013359
139 1991-08-01           1.076    0.013183
140 1991-09-01           1.099    0.021375
141 1991-10-01           1.066   -0.030027
142 1991-11-01           1.039   -0.025328
143 1991-12-01           1.051    0.011550
144 1992-01-01           1.046   -0.004757
145 1992-02-01           1.043   -0.002868
146 1992-03-01           1.042   -0.000959
147 1992-04-01           1.049    0.006718
148 1992-05-01           1.045   -0.003813
149 1992-06-01           1.067    0.021053

In [287]:
# Store new DF as new csv file
output_path = "Output/avg_price_wheat_cleaned.csv"
cleaned_wheat_df.to_csv(output_path)