In [10]:
#Cleaning data for price of Milk

import pandas as pd

In [11]:
# Load Average cost of miilk (per gallon) data
milk_data = "Milk_Cost_1995 to 2023.csv"
milk_data_df = pd.read_csv(milk_data)
milk_data_df

           DATE  APU0000709112
0    1995-07-01          2.477
1    1995-08-01          2.482
2    1995-09-01          2.459
3    1995-10-01          2.473
4    1995-11-01          2.493
..          ...            ...
326  2022-09-01          4.181
327  2022-10-01          4.184
328  2022-11-01          4.218
329  2022-12-01          4.211
330  2023-01-01          4.204

[331 rows x 2 columns]

In [12]:
# Check datatypes
milk_data_df.dtypes

DATE              object
APU0000709112    float64
dtype: object

In [13]:
#Chamge column names
milk_data_df = milk_data_df.rename(columns={'DATE':'Date','APU0000709112': 'Milk Cost per Gallon'})
milk_data_df

           Date  Milk Cost per Gallon
0    1995-07-01                 2.477
1    1995-08-01                 2.482
2    1995-09-01                 2.459
3    1995-10-01                 2.473
4    1995-11-01                 2.493
..          ...                   ...
326  2022-09-01                 4.181
327  2022-10-01                 4.184
328  2022-11-01                 4.218
329  2022-12-01                 4.211
330  2023-01-01                 4.204

[331 rows x 2 columns]

In [14]:
#Change DATE to datetime
milk_data_df['Date'] = pd.to_datetime(milk_data_df["Date"], format="%Y-%m-%d")
milk_data_df

          Date  Milk Cost per Gallon
0   1995-07-01                 2.477
1   1995-08-01                 2.482
2   1995-09-01                 2.459
3   1995-10-01                 2.473
4   1995-11-01                 2.493
..         ...                   ...
326 2022-09-01                 4.181
327 2022-10-01                 4.184
328 2022-11-01                 4.218
329 2022-12-01                 4.211
330 2023-01-01                 4.204

[331 rows x 2 columns]

In [15]:
# Check datatypes
milk_data_df.dtypes

Date                    datetime64[ns]
Milk Cost per Gallon           float64
dtype: object

In [17]:
#Round price of milk
cleaned_milk_data_df = milk_data_df.style.format({
    'Milk Cost per Gallon': '{:,.2f}'.format,
})

cleaned_milk_data_df

In [12]:
# Export as csv
milk_data_df.to_csv('cleaned_milk_data.csv')